{
  "folders": [
    {
      "name": "NBA_GBSV_Workspace",
      "path": "..\\nba_gbsv_local_v3.0"
    },
    {
      "name": "Dashboard",
      "path": "."
    }
  ],
  "profile": "Profile-VS-GBSV",
  "settings": {
    "terminal.integrated.env.windows": {
      "AZURE_DEV_COLLECT_TELEMETRY": "no"
    },
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "azurite.location": "${workspaceFolder:NBA_GBSV_Workspace}/.azurite",
    "azurite.silent": true,
    "azurite.blobHost": "127.0.0.1",
    "azurite.queueHost": "127.0.0.1",
    "azurite.tableHost": "127.0.0.1",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.showProjectWarning": false,
    "azureFunctions.suppressProject": true,
    "azureFunctions.showDeployConfirmation": false,
    "azureFunctions.enableOutputTimestamps": false,
    "azure.showSignedInEmail": false,
    "azure-account.authenticationProvider": "auto",
    "dotnet.defaultSolution": "${workspaceFolder:NBA_GBSV_Workspace}/gbsv_nba_git_v3.0.sln",
    "omnisharp.enableRoslynAnalyzers": false,
    "csharp.suppressDotnetRestoreNotification": true,
    "python.defaultInterpreterPath": "${workspaceFolder:Dashboard}/.venv/Scripts/python.exe",
    "python.analysis.autoImportCompletions": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,
    "git.rememberCredentials": true,
    "azure.cloudSettings": {
      "rememberAccount": true,
      "rememberSubscription": true
    },
    "azure.reauthenticate": false,
    "azure.tenant": "persistent",
    "workbench.startupEditor": "none",
    "security.workspace.trust.enabled": true,
    "task.allowAutomaticTasks": "on",
    "java.enabled": false,
    "jupyter.experiments.enabled": false,
    "devContainers.showStartNotifications": false,
    "remote.SSH.showLoginTerminal": false,
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "npm.fetchOnlinePackageInfo": false,
    "npm.validate.enable": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "git.confirmEmptyCommits": false,
    "git.showPushSuccessNotification": false
  },
  "extensions": {
    "recommendations": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Full Stack (Azurite + NBA API + Dashboard)",
        "configurations": []
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Configure Git Credentials",
        "type": "shell",
        "command": "git config --global credential.helper manager; git config --global credential.https://github.com.provider generic",
        "presentation": {
          "reveal": "silent",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Check Azure Login",
        "type": "shell",
        "command": "$account = az account show 2>$null | ConvertFrom-Json; if ($account) { Write-Host 'Azure authenticated as' $account.user.name } else { Write-Host 'Running az login with persistent credentials...'; az login --use-device-code }",
        "presentation": {
          "reveal": "silent",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Install Python Dependencies",
        "type": "shell",
        "command": "if (Test-Path '${workspaceFolder:Dashboard}/.venv') { & '${workspaceFolder:Dashboard}/.venv/Scripts/Activate.ps1'; pip install -q -r requirements.txt 2>$null } else { Write-Host 'Python venv not found, skipping...' }",
        "presentation": {
          "reveal": "silent",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Install NPM Dependencies",
        "type": "shell",
        "command": "cd '${workspaceFolder:Dashboard}/azure-functions'; if (Test-Path 'package.json') { npm install --silent }",
        "presentation": {
          "reveal": "silent",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Restore .NET Dependencies",
        "type": "shell",
        "command": "$nbaRoot = '${workspaceFolder:NBA_GBSV_Workspace}'; $env:DOTNET_ROOT = Join-Path $nbaRoot '.dev\\dotnet'; $env:DOTNET_MULTILEVEL_LOOKUP = '0'; $env:DOTNET_CLI_HOME = Join-Path $nbaRoot '.dev\\dotnet-cli-home'; $env:NUGET_PACKAGES = Join-Path $nbaRoot '.dev\\nuget\\packages'; $env:NUGET_HTTP_CACHE_PATH = Join-Path $nbaRoot '.dev\\nuget\\http-cache'; $env:NUGET_PLUGINS_CACHE_PATH = Join-Path $nbaRoot '.dev\\nuget\\plugins-cache'; $env:TEMP = Join-Path $nbaRoot '.dev\\tmp'; $env:TMP = $env:TEMP; & (Join-Path $nbaRoot '.dev\\dotnet\\dotnet.exe') restore (Join-Path $nbaRoot 'gbsv_nba_git_v3.0.sln') --verbosity quiet",
        "presentation": {
          "reveal": "silent",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Workspace Initialization",
        "dependsOn": [
          "Configure Git Credentials",
          "Check Azure Login",
          "Install Python Dependencies",
          "Install NPM Dependencies",
          "Restore .NET Dependencies"
        ],
        "dependsOrder": "parallel",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "silent",
          "panel": "shared",
          "close": true
        },
        "problemMatcher": []
      },
      {
        "label": "Start Azurite",
        "type": "shell",
        "command": "azurite --silent --location ${workspaceFolder:NBA_GBSV_Workspace}/.azurite --blobHost 127.0.0.1 --queueHost 127.0.0.1 --tableHost 127.0.0.1",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start NBA API",
        "type": "shell",
        "command": "$nbaRoot = \"${workspaceFolder:NBA_GBSV_Workspace}\"; $env:DOTNET_ROOT = Join-Path $nbaRoot '.dev\\dotnet'; $env:DOTNET_MULTILEVEL_LOOKUP = '0'; $env:DOTNET_CLI_HOME = Join-Path $nbaRoot '.dev\\dotnet-cli-home'; $env:NUGET_PACKAGES = Join-Path $nbaRoot '.dev\\nuget\\packages'; $env:NUGET_HTTP_CACHE_PATH = Join-Path $nbaRoot '.dev\\nuget\\http-cache'; $env:NUGET_PLUGINS_CACHE_PATH = Join-Path $nbaRoot '.dev\\nuget\\plugins-cache'; $env:TEMP = Join-Path $nbaRoot '.dev\\tmp'; $env:TMP = $env:TEMP; $env:PATH = \"$env:DOTNET_ROOT;$env:PATH\"; cd \"$nbaRoot\"; func start --port 7071",
        "dependsOn": "Start Azurite",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start Dashboard Functions",
        "type": "shell",
        "command": "cd ${workspaceFolder:Dashboard}/azure-functions && func start --port 7072",
        "dependsOn": "Start Azurite",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Full Stack Start",
        "dependsOn": [
          "Start Azurite",
          "Start NBA API",
          "Start Dashboard Functions"
        ],
        "problemMatcher": []
      },
      {
        "label": "Auto Start Development Environment",
        "dependsOn": [
          "Workspace Initialization",
          "Full Stack Start"
        ],
        "dependsOrder": "sequence",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": false
        },
        "problemMatcher": []
      }
    ]
  }
}