{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "kill-port-7072",
			"command": "$p = (Get-NetTCPConnection -LocalPort 7072 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess); if ($p) { Write-Host \"Killing stale func PID $p\"; Stop-Process -Id $p -Force -ErrorAction SilentlyContinue } else { Write-Host \"Port 7072 is free\" }",
			"type": "shell",
			"problemMatcher": [],
			"presentation": { "reveal": "silent", "panel": "shared" },
			"options": {
				"shell": {
					"executable": "pwsh",
					"args": ["-NoProfile", "-Command"]
				}
			}
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": ["kill-port-7072", "npm install (functions)"],
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm install (functions)",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "npm prune (functions)",
			"command": "npm prune --production",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/azure-functions"
			}
		},
		{
			"type": "shell",
			"label": "Start Local Dev (Azurite + Functions)",
			"command": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1 -Port 7072",
			"problemMatcher": [],
			"group": "build",
			"presentation": { "reveal": "always", "panel": "dedicated" },
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}